* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  max-height: 250px;
  width: 100%;
  background-color: #bdd5ff;
  margin-bottom: 30px;
}

.container {
  max-width: 500px;
  margin: 0 auto;
}

.header__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 35px;
}

.header-content__title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 48px;
  line-height: 55px;
  font-weight: 400;
}

.header-content__search {
  height: 50px;
  width: 100%;
  border: none;
  border-radius: 28px;
  position: relative;
  padding: 20px;
  border: none;
  outline: none;
}
.header-content__search input:focus {
  box-shadow: 2px 2px 2px 2px #000;
}
.header-content__search input {
  padding-left: 50px;
}

.search__btn {
  position: absolute;
  display: block;
  outline: none;
  border: none;
}

.btn-before {
  top: 74%;
  left: 40px;
  height: 16px;
  width: 16px;
  background: url(../img/icons/search.svg);
  z-index: 2;
  cursor: pointer;
}

.btn-after {
  top: 50%;
  right: 30px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  z-index: 2;
  background: url(../img/icons/arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ffb3c7;
  cursor: pointer;
}

.gallery {
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 10px;
  gap: 15px;
}

.card {
  width: 100%;
  list-style: none;
}
.card img {
  width: 100%;
  height: 275px;
  border-radius: 4px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.load-more {
  padding: 12px 27px;
  margin: 50px 0;
  background-color: #bdd5ff;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}
.load-more:hover {
  opacity: 0.8;
}/*# sourceMappingURL=style.css.map */